environment=local
browser=chrome
windowMaximize=true
driverPath=src/test/resources/webdriver/chromedriver.exe
implicitylyWait=20
url=http://www.automationpractice.com
reportConfigPath=configs/extent-config.xml
Node = http://192.168.1.13:5555/wd/hub